<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus videos</title>
    <style>
        body {
            background-color: rgb(22, 22, 22);
            text-align: center;
        }

        h1 {
            color: whitesmoke;
        }
        
        a {
            margin: 10px;
            text-decoration: none;
        }

        img {
            width: 300px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

    <a href="cursohtml.html" target="_self" rel="next">
        <img src="imagens/thumb-html.png" alt="Thumbnail do curso de HTML5"></a>
    <a href="cursojava.html" target="_self" rel="next">
        <img src="imagens/thumb-js.png" alt="Thumbnail do curso de JavaScript"></a>
    <br>
    <a href="cursohardware.html" target="_self" rel="next">
        <img src="imagens/thumb-hardware.png" alt="Thumbnail do curso de Hardware"></a>
    <a href="cursopyhton.html" target="_self" rel="next">
        <img src="imagens/thumb-python.png" alt="Thumbnail do curso de Python"></a>

</body>
</html>