<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;

            /*

            Shorthand - background 
            color > image > position > repeat [size] > attachment
        
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;

            background-position: cover;
            */
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt culpa quos officia nisi eligendi iste velit error sit quod, nihil quibusdam dolorem incidunt qui quasi maxime sint suscipit cumque earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime eius cumque deserunt tempore nobis at recusandae eaque aut saepe beatae eos, eligendi sequi quia, eveniet ipsa maiores. Ipsa, adipisci!</p>
    </main>
</body>
</html>