<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
            h1 {
                font-family: 'Italianno', sans-serif; 
                font-size: 3em;
            }

            h2 {
                font-family: 'Italianno', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatem voluptatibus est, labore quis eligendi accusamus inventore! Quaerat ex esse delectus maxime hic explicabo saepe blanditiis labore soluta? Natus, vero!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid expedita commodi possimus tenetur deleniti soluta inventore optio maxime, animi magni vero quod eos iusto itaque quam, perferendis veniam alias iste.</p>
</body>
</html>