<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        header {
            background-color: #cfcfcf;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #c0c0c0;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            margin: 10px 10px 10px 26px;
        }

        nav {
            padding: 3px;
            background-color: #727272;
            margin: 10px;
            box-shadow: 6px 5px 6px 0px rgba(61, 61, 61, 0.308)

        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin: 43px;
        }

        nav > a:hover {
            text-decoration: underline;
        }



        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        article > aside {
            background-color: #494949;
            color: white;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Filtrar</a>
            <a href="#">Noticias</a>
            <a href="#">Assuntos</a>
            <a href="#">Jogos</a>
            <a href="#">Redes</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at porro ipsam cupiditate, nemo ab dicta, veritatis accusantium esse quia, amet similique neque nam quos quaerat laborum dignissimos modi veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque libero praesentium repellat explicabo, laboriosam in. Quod omnis cum qui obcaecati dolore, impedit, nobis minima nulla consectetur corrupti eligendi maiores dignissimos.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo</p>
    </footer>
</body>
</html>